# SauceDemoAutomation

./: .gitignore  SauceDemoAutomation.sln
SauceDemoAutomation/: SauceDemoAutomation.csproj  app.config
SauceDemoAutomation/Features/: SauceDemo.feature  SauceDemo.feature.cs
SauceDemoAutomation/Hooks/: TestInitialize.cs
SauceDemoAutomation/Pages/: HomePage.cs  LoginPage.cs
SauceDemoAutomation/StepDefinitions/: SauceDemoSteps.cs
